<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel- Animated Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#about-section">About</a>
            <a href="">Portfolio</a>
            <a href="">Services</a>
            <a href="">Contact</a>

        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item" style="background-image: url(images/eagel1.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGLE</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/owl1.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">Owl</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/crow.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">CROW</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/butterfly1.jpeg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">BUTTERFLY</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/owl2.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">OWL</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/eagel3.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGEL</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            
            <div class="item" style="background-image: url(images/kingfirser2.jpeg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">KINGFISHER</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/parrot2.jpg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">PARROT</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/heron.jpeg);">
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">HERON</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reprehenderit dolores, aspernatur praesentium quos natus amet ipsum blanditiis quia labore ratione suscipit, perferendis culpa laborum autem soluta repudiandae facere consequatur.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- next prev arrows -->
        <div class="arrow">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>
        <!-- time running -->
         <div class="timerunning"></div>
    </div>

    <!-- <div class="about">
        <section id="about-section">
          <h2>About Us</h2>
          <img src="images/aarn-giri-3lGi0BXJ1W0-unsplash.jpg" alt="about" class="about-image">
          <p>Details about us...</p>
        </section>
      </div> -->
      
    
    <script src="app.js"></script>
</body>
</html>