<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web Design</title>
  </head>
  <body>
    <header id="navbar">
      <nav>
        <div class="nav_header">
          <div class="nav_logo">
            <a href="#">camp</a>
          </div>
          <div class="nav_menu_btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav_links" id="nav-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="nav_btns">
          <input type="search" name="search" id="search" />
          <button class="btn"><i class="ri-search-line"></i></button>
          <button class="btn"><i class="ri-shopping-bag-line"></i></button>
        </div>
      </nav>
    </header>
    <div class="slider">
      <div class="slider-image">
        <img
          src="assets/tent-slider-hd-3.png"
          alt="tent-slider"
          class="tent-slider"
        />
        <div  class="image-text">
        <h1 class="title">The Triangle Glamping</h1>
        <div class="des">Nature benefits you !</div>
        </div>
      </div>

      <div class="slider-image">
        <img
          src="assets/tent-slider-hd-2.png"
          alt="tent-slider"
          class="tent-slider"
        />
        <div  class="image-text">
          <h1 class="title">Private Space</h1>
          <div class="des">Travel with your soul !</div>
          </div>
      </div>
      <div class="slider-image">
        <img
          src="assets/tent-slider-hd-4-new.png"
          alt="tent-slider"
          class="tent-slider"
        />
        <div  class="image-text">
          <h1 class="title">Luxury Camping</h1>
          <div class="des">Choose Healthy Environment</div>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="container_left">
        <h1>Enjoy Your Holidays</h1>
        <div class="container_btn">
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="container_right">
        <div class="images">
          <img src="assets/tent-1.png" alt="tent-1" class="tent-1" />
          <img src="assets/tent-3.png" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4>12m2 | 2 beds</h4>
          <h2>BASIC TENT</h2>
          <h3>You Camping Expreience</h3>
          <p>
            Designed for those who appreciate the fundamental joy of camping our
            selection of basic tents offers comfort and reliability without
            unnecessary frills.
          </p>
        </div>
      </div>
      <!-- <div class="location">
        <span><i class="ri-map-pin-2-fill"></i></span>
        OUR LOCATION
      </div> -->
      <!-- <div class="socials">
        <span>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
      </div> -->
    </div>
    <div>
      <div class="tent-head">
        <h1>The Triangle Glamping</h1>
      </div>
      <div class="tent-section">
        <div class="card-tent">
          <div class="tent-images">
            <img
              src="assets/tent-cocoo.jpg"
              alt="tent-details-1"
              class="tent-image-1"
            />
              </div>
          <div class="content-tent">
            <h2>Cocoon AC Tent</h2>
            <h4>3-4 persons | 2 beds</h4>
            <h3>You Camping Expreience</h3>
            <span>
              
                <b>WEEKDAYS RATE:</b><p> Cocoon AC Tent Rs.6000/- </p>
              </p>
              <p>( 2 People including meals)</p>
              <p>(Without meals Rs. 5000/-).</p>
              <b> SATURDAY RATE:</b> <p>Cocoon AC Tent Rs. 7000/-</p>
              <p>( 2 People including meals)</p>
              
            </span>
            
          </div>
        </div>
        <div class="card-tent">
          <div class="tent-images">
            <img
              src="assets/tent-trangle.jpg"
              alt="tent-details-1"
              class="tent-image-1"
            />
            </div>
          <div class="content-tent">
            <h2>Triangle Tent</h2>
            <h4>2-3 persons | 1 beds</h4>
            <h3>You Camping Expreience</h3>
            <span>
              
                <b>WEEKDAYS RATE:</b><p>Triangle Tent Rs. 3500/-</p> 
              </p>
              <p>( 2 People including meals)</p>
              <p>(Without meals Rs. 2400/-).</p>
              <b> SATURDAY RATE:</b> <p>Cocoon AC Tent Rs. 4250/-</p>
              <p>( 2 People including meals)</p>
              
            </span>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
